<!DOCTYPE html>
<html>
<title>Mountain Driftwoods</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}


.w3-bar .w3-button {
  padding: 16px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("DSC_0060.jpg");
  height: 100%;
  width: 100%;
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0px;
}

.hero-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("DSC_0043.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.logo{
  display: flex;
  content: url("logo.png");
  height: 41px;
  width: 228px;
  vertical-align: middle;
  margin-top: 10px;
  margin-left: 20px;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
  
}

.fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}


@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.zeropadding{
	padding: 0px;

}

.bluebackground{
	background-color: blue;
}

.orangebackground{
	background-color: orange;
}

.blackbackground{
	background-color: black;
}

.leftrightpadding{
	padding-left: 50px;
	padding-right: 50px;
}

.paddingbottom{
	padding-bottom: 80px;
}


</style>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
	<div class="logo w3-left"></div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <!-- <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>BUY NOW</a> -->
	  <a href='https://www.google.com' class="w3-bar-item w3-button">BUY NOW</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
  <div class="hero-image">
	 <span class="w3-xxxlarge hero-text fade-in">A Smarter Morning</span>
  </div> 


<!-- About Section -->
<div class="w3-container w3-light-grey" style="padding:0px 0px 16px">

	<div class="w3-row-padding w3-center">
		<p class="w3-xxlarge"><b>The Driftwoods Story</b></p>
	</div>
    <div class="w3-row w3-center">
		<div class="w3-half w3-left-align leftrightpadding"  style="margin-bottom:32px">
			<p style="color:#808080";>Originally designed as a solution to get out of my bed in the morning and from looking at my smartphone, the function of this smart mirror evolved into something more than just a hub</font></p>
		</div>
		<div class="w3-half">
			<img src="icons/wakeup.svg" alt="pi" title="pi" width="200px" height="200px" style="margin-bottom:32px">
		</div>
    </div>
</div>
 


<!-- Icons Section -->
<div class="w3-container w3-center" style="padding:0px 16px;margin-top:100px">
    <div class="w3-half paddingbottom leftrightpadding">
		<img src="icons/pi.svg" alt="pi" title="pi" width="80px" height="80px">
		<p class="w3-large"><b>Raspberry Pi</b></p>
		<p style="color:#808080";>Desktop App powered by Pi board.</font></p>
		
    </div>
	<div class="w3-half paddingbottom leftrightpadding">
		<img src="icons/api.svg" alt="api" title="api" width="80px" height="80px">
		<p class="w3-large"><b>IoT Device</b></p>  
		<p style="color:#808080";>Connected to API's that displays relevant day-to-day information.</font></p>
	</div><br><br>
	<div class="w3-half paddingbottom leftrightpadding">
		<img src="icons/sketch.svg" alt="design" title="design" width="80px" height="80px">
		<p class="w3-large"><b>Simple Design</b></p>      
		<p style="color:#808080";>Built with simplicity in mind without compromising quality.</font></p>
	</div>	
	<div class="w3-half paddingbottom leftrightpadding">
		<img src="icons/credit-card.svg" alt="shop" title="shop" width="80px" height="80px">
		<p class="w3-large"><b>Secure Shopping</b></p>      
		<p style="color:#808080";>Peace of mind shopping through Etsy's reliable website.</font></p>
	</div>
</div><br><br>



<!-- Photo No.2 -->
<!-- <div class="w3-container w3-black hero-image2" style="padding: 48px 0px 0px" id="team"> -->
	<div class="w3-xxlarge w3-center"><b>Everything you need in one place</b></div><br>
		<img src="icons/whitemirror.jpg" alt="shop" title="shop" width="70%" height=auto>
	<!-- <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
		<div class="w3-col l3 m6 w3-margin-bottom">
		</div>
    </div> -->
  </div>
  




<!-- Footer -->
<div class="w3-container w3-center w3-dark-gray w3-padding-64" >

<!-- style="padding-left:80px;padding-right:80px;padding-top:80px">	 -->

	<img src="icons/Dlogo.png" alt="shop" title="shop" width="8%" height="20%" style="max-width=10%">
	<div class="w3-small w3-left">&copy 2019 Mountain Driftwoods</div>
	<i class="fab fa-pinterest-square fa-2x"></i>
	<i class="fab fa-instagram fa-2x"></i>
</div>
 
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
